# spring-sample

app/: pom.xml
app/src/main/java/org/hejin/app/: HelloController.java
app/src/main/java/org/hejin/app/auth/: AuthLogoutService.java
app/src/main/java/org/hejin/app/domain/model/: User.java
app/src/main/java/org/hejin/app/exception/: BusinessException.java  ExceptionCodeProvider.java  ExceptionCodeResolver.java  ExceptionLevel.java  ExceptionLevelResolver.java  ResultMessagesNotificationException.java  SimpleMappingExceptionCodeResolver.java  SystemException.java
app/src/main/java/org/hejin/app/filter/: AbstractMDCPutFilter.java  AccessLogFilter.java  MDCClearFilter.java  UserIdMDCPutFilter.java
app/src/main/java/org/hejin/app/message/: DefaultResultMessageType.java  ResultMessage.java  ResultMessageType.java  ResultMessageUtils.java  ResultMessages.java
app/src/main/java/org/hejin/app/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccessEvent.java  LogoutSuccessHandler.java  LogoutSucessListener.java  UsernamePasswordAuthenticationFilter.java
app/src/main/java/org/hejin/app/util/: RequestUtils.java  ResponseUtils.java
app/src/main/resources/: app-context.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/views/: hello.html
hello-world/: build.gradle
hello-world/gradle/wrapper/: gradle-wrapper.properties
hello-world/src/main/java/org/hejin/springsample/helloworld/: HelloWorld.java
spring-security/: pom.xml
spring-security-user-role/: pom.xml
spring-security-user-role/src/main/java/org/hejin/spring/: SpringSecurityUserRoleApplication.java
spring-security-user-role/src/main/java/org/hejin/spring/config/: WebConfig.java
spring-security-user-role/src/main/java/org/hejin/spring/security/config/: WebSecurityConfig.java
spring-security-user-role/src/main/java/org/hejin/spring/security/domain/entity/: Role.java  User.java
spring-security-user-role/src/main/java/org/hejin/spring/security/domain/repository/: UserRepository.java
spring-security-user-role/src/main/java/org/hejin/spring/security/domain/service/: CustomUserDetailService.java
spring-security-user-role/src/main/resources/: application.properties  data.sql
spring-security-user-role/src/main/resources/templates/: home.html  login.html
spring-security-user-role/src/test/java/org/hejin/spring/security/: SpringSecurityUserRoleApplicationTests.java
spring-security/src/main/java/org/hejin/spring/boot/batch/: MvcConfig.java  SpringSecurityApplication.java  WebSecurityConfig.java
spring-security/src/main/resources/: schema.sql
spring-security/src/main/resources/templates/: login.html
spring-security/src/test/java/org/hejin/spring/boot/batch/: SpringSecurityApplicationTests.java
spring-thymeleaf/: pom.xml
spring-thymeleaf/src/main/java/com/hejin/spring/thymeleaf/: SpringThymeleafApplication.java
spring-thymeleaf/src/test/java/com/hejin/spring/thymeleaf/: SpringThymeleafApplicationTests.java
springsecurity/: pom.xml
springsecurity/src/main/webapp/WEB-INF/: web.xml
